// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1470414131
PACKAGE_RSC_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build_rsc.zip
DIR: code code\area code\hydroponics code\mob code\mob\food&drinks code\objects code\objects\machine code\objects\weapon code\other code\physics_plus code\turfs code\waves icons icons\obj icons\obj\item icons\obj\machine icons\turf interface map 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build_src.zip
LAST_COMPILE_VERSION: 510.1345
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: code\objects\paper.dm;code\objects\weapon\books.dm;icons\obj\physics_cable.dmi;icons\obj\light.dmi;icons\obj\item\food.dmi;icons\obj\item\paper.dmi;code\mob\human.dm;code\mob\say.dm;code\hydroponics\main.dm;icons\mob\human.dmi;icons\mob\big_screen.dmi;icons\mob\organs.dmi;icons\mob\screen.dmi;code\other\topic.dm;code\mob\damage.dm;code\mob\clothes.dm;code\mob\new_clothing.dm;code\mob\item_attacks.dm;code\objects\machine\conveyor.dm;code\objects\medical.dm;icons\obj\clothes.dmi;icons\obj\clothing.dmi;icons\obj\clothing_lying.dmi;icons\obj\clothes_lying.dmi;icons\obj\clothing_mob.dmi;map\TGSTATION 2.0.8.dmm;icons\obj\cars.dmi;icons\obj\closet.dmi;icons\mob\display.dmi;icons\mob\human_lying.dmi
PACKAGE_DME_INFO: 
FILE: icons\obj\clothing_mob.dmi
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build.zip
*/
// END_INTERNALS
