// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1471272449
PACKAGE_RSC_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build_rsc.zip
DIR: code code\area code\chemistry code\food code\GAS code\hydroponics code\luna code\mob code\mob\food&drinks code\obj code\obj\effects code\obj\other code\obj\structure code\objects code\objects\machine code\objects\weapon code\other code\physics_plus code\power code\turfs icons icons\mob icons\obj icons\obj\item icons\obj\machine icons\other icons\turf map 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build_src.zip
LAST_COMPILE_VERSION: 510.1345
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: code\objects\weapon\storage.dm;code\mob\new_hud.dm;icons\obj\item\storage.dmi;map\TGSTATION 2.0.8.dmm;code\GAS\GAS.dm;icons\mob\screen.dmi;icons\mob\display.dmi;icons\mob\big_screen.dmi;icons\mob\human.dmi;icons\mob\animals.dmi;icons\lobby.dmi;icons\obj\item\seeds.dmi;icons\obj\POWER.dmi;icons\obj\closet.dmi;icons\obj\machine\door.dmi;icons\obj\machine\shaitan_machine.dmi;icons\obj\machine\vending.dmi;icons\obj\library.dmi;code\turfs\simulated.dm;code\objects\machine.dm;icons\obj\structure.dmi;code\objects\Kate.dm;icons\obj\item\main_items.dmi;icons\mob\overlay.dmi;base_build.dm;code\other_proc.dm;code\mob\food&drinks\reagents.dm;icons\turf\turfs.dmi;icons\obj\SING.dmi;icons\obj\sign.dmi
PACKAGE_DME_INFO: 
FILE: map\TGSTATION 2.0.8.dmm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build.zip
*/
// END_INTERNALS
