// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1470856157
PACKAGE_RSC_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build_rsc.zip
DIR: code code\area code\chemistry code\food code\GAS code\hydroponics code\luna code\mob code\mob\food&drinks code\obj code\obj\effects code\obj\other code\obj\structure code\objects code\objects\machine code\objects\weapon code\other code\physics_plus code\porting code\power code\turfs icons icons\turf map 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build_src.zip
LAST_COMPILE_VERSION: 510.1345
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: code\objects\material.dm;code\objects\medical.dm;code\objects\paper.dm;code\objects\strucrture.dm;code\objects\machine\accelerator.dm;code\objects\machine\conveyor.dm;code\objects\machine\door.dm;code\objects\machine\laser.dm;map\TGSTATION 2.0.8.dmm;icons\turf\turfs.dmi;code\delay.dm;code\luna\light.dm;icons\wave.dmi;icons\lighting.dmi;code\mob\human.dm;code\mob\new_hud.dm;code\chemistry\machine.dm;code\power\old_power.dm;code\food\microwave.dm;code\objects\Kate.dm;code\objects\machine.dm;code\mob\food&drinks\reagents.dm;code\turfs\simulated.dm;code\area\area.dm
PACKAGE_DME_INFO: 
FILE: code\objects\machine.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build.zip
*/
// END_INTERNALS
