// DM Environment file for base_build.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
#define FILE_DIR "icons/effects"
#define FILE_DIR "icons/mob"
#define FILE_DIR "icons/obj"
#define FILE_DIR "icons/obj/item"
#define FILE_DIR "icons/obj/machine"
#define FILE_DIR "icons/other"
#define FILE_DIR "icons/turf"
#define FILE_DIR "sound"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "base_build.dm"
#include "defines.dm"
#include "code\delay.dm"
#include "code\KATE_CORE(ENGLISH).dm"
#include "code\other_proc.dm"
#include "code\area\area.dm"
#include "code\chemistry\holder.dm"
#include "code\chemistry\machine.dm"
#include "code\chemistry\reagents.dm"
#include "code\chemistry\recipes.dm"
#include "code\food\food.dm"
#include "code\food\microwave.dm"
#include "code\food\recipe_code.dm"
#include "code\food\recipes.dm"
#include "code\GAS\connector.dm"
#include "code\GAS\filter.dm"
#include "code\GAS\fire.dm"
#include "code\GAS\GAS.dm"
#include "code\GAS\inner.dm"
#include "code\GAS\manifold.dm"
#include "code\GAS\outer.dm"
#include "code\GAS\pipe.dm"
#include "code\GAS\pipe_switcher.dm"
#include "code\hydroponics\hydro.dm"
#include "code\hydroponics\main.dm"
#include "code\hydroponics\seed.dm"
#include "code\luna\copier.dm"
#include "code\luna\floodlight.dm"
#include "code\luna\light.dm"
#include "code\luna\morgue.dm"
#include "code\mob\battle.dm"
#include "code\mob\clothes.dm"
#include "code\mob\damage.dm"
#include "code\mob\farm.dm"
#include "code\mob\human.dm"
#include "code\mob\item_attacks.dm"
#include "code\mob\life.dm"
#include "code\mob\new_clothing.dm"
#include "code\mob\new_hud.dm"
#include "code\mob\new_interact.dm"
#include "code\mob\organs.dm"
#include "code\mob\say.dm"
#include "code\mob\food&drinks\reagents.dm"
#include "code\obj\logic.dm"
#include "code\obj\signs.dm"
#include "code\obj\effects\EFFECTS.dm"
#include "code\obj\other\job.dm"
#include "code\obj\structure\windows.dm"
#include "code\objects\items.dm"
#include "code\objects\Kate.dm"
#include "code\objects\machine.dm"
#include "code\objects\material.dm"
#include "code\objects\medical.dm"
#include "code\objects\paper.dm"
#include "code\objects\strucrture.dm"
#include "code\objects\machine\accelerator.dm"
#include "code\objects\machine\conveyor.dm"
#include "code\objects\machine\door.dm"
#include "code\objects\machine\laser.dm"
#include "code\objects\machine\robots.dm"
#include "code\objects\machine\sensors.dm"
#include "code\objects\machine\vendings.dm"
#include "code\objects\weapon\books.dm"
#include "code\objects\weapon\melee.dm"
#include "code\objects\weapon\proj.dm"
#include "code\objects\weapon\storage.dm"
#include "code\other\math.dm"
#include "code\other\topic.dm"
#include "code\other\UI.dm"
#include "code\physics_plus\BOOM.dm"
#include "code\physics_plus\heat.dm"
#include "code\physics_plus\main.dm"
#include "code\physics_plus\materials.dm"
#include "code\power\old_power.dm"
#include "code\special\decals.dm"
#include "code\special\emotes.dm"
#include "code\turfs\area.dm"
#include "code\turfs\main.dm"
#include "code\turfs\simulated.dm"
#include "code\turfs\wall.dm"
#include "code\waves\main.dm"
#include "interface\interface.dmf"
#include "map\TGSTATION 2.0.8.dmm"
// END_INCLUDE

