// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1470665695
DIR: code code\area code\chemistry code\food code\GAS code\hydroponics code\mob code\mob\food&drinks code\obj code\obj\effects code\obj\other code\obj\structure code\objects code\objects\machine code\objects\weapon code\other code\physics_plus code\porting code\power code\turfs code\waves icons icons\mob icons\obj icons\obj\item icons\obj\machine icons\turf interface map 
PACKAGE_RSC_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build_src.zip
LAST_COMPILE_VERSION: 510.1345
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: code\mob\farm.dm;code\mob\human.dm;code\other\topic.dm;code\mob\item_attacks.dm;code\mob\life.dm;code\mob\new_clothing.dm;code\mob\new_hud.dm;code\mob\new_interact.dm;code\mob\organs.dm;code\mob\say.dm;code\mob\food&drinks\reagents.dm;code\obj\logic.dm;code\obj\signs.dm;code\obj\effects\EFFECTS.dm;code\obj\other\job.dm;code\obj\structure\windows.dm;code\objects\items.dm;code\objects\Kate.dm;code\objects\machine.dm;code\objects\material.dm;code\objects\medical.dm;code\objects\paper.dm;code\objects\strucrture.dm;code\objects\machine\accelerator.dm;code\objects\machine\conveyor.dm;code\objects\machine\door.dm;code\objects\machine\laser.dm;code\objects\weapon\gun.dm;code\objects\weapon\proj.dm;code\objects\machine\medbay.dm
PACKAGE_DME_INFO: 
FILE: code\objects\machine\laser.dm
PACKAGE_DMB_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
