// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1472142425
DIR: code code\area code\chemistry code\food code\GAS code\hydroponics code\luna code\mob code\mob\food&drinks code\obj code\obj\effects code\obj\other code\obj\structure code\objects code\objects\machine code\objects\weapon code\other code\physics_plus code\turfs icons icons\mob icons\turf map 
PACKAGE_RSC_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build_src.zip
LAST_COMPILE_VERSION: 510.1345
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: code\mob\food&drinks\syringe.dm;map\TGSTATION 2.0.8.dmm;code\chemistry\recipes.dm;code\mob\human.dm;icons\mob\screen.dmi;code\mob\new_hud.dm;code\mob\life.dm;code\mob\tanks.dm;icons\mob\organs.dmi;icons\mob\overlay.dmi;icons\wave.dmi;map\DERVENMAP.dmm;code\turfs\simulated.dm;code\other\topic.dm
PACKAGE_DME_INFO: 
FILE: map\DERVENMAP.dmm
PACKAGE_DMB_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
