// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1471893900
PACKAGE_RSC_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build_rsc.zip
DIR: code code\area code\chemistry code\food code\GAS code\hydroponics code\luna code\mob code\mob\food&drinks code\obj code\obj\effects code\obj\other code\obj\structure code\objects code\objects\machine code\objects\weapon code\other code\physics_plus code\special code\turfs code\virology code\virology\disease code\virology\machine icons icons\effects icons\obj icons\obj\machine icons\turf map 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build_src.zip
LAST_COMPILE_VERSION: 510.1345
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: code\special\emotes.dm;code\special\decals.dm;icons\effects\decal.dmi;icons\effects\effects.dmi;code\chemistry\reagents.dm;code\mob\food&drinks\reagents.dm;code\mob\food&drinks\syringe.dm;map\TGSTATION 2.0.8.dmm;code\turfs\simulated.dm;icons\turf\turfs.dmi;icons\turf\space.dmi;code\mob\farm.dm;code\food\food.dm;code\physics_plus\heat.dm;code\physics_plus\analyser.dm;icons\obj\machine\vending.dmi;icons\obj\machine\virology.dmi;code\physics_plus\BOOM.dm;code\virology\machine\isolator.dm;code\virology\disease\disease.dm;code\virology\disease\mob_cleanup.dm;code\mob\human.dm;defines.dm;code\mob\item_attacks.dm;code\mob\new_hud.dm
PACKAGE_DME_INFO: 
FILE: code\virology\disease\disease.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build.zip
*/
// END_INTERNALS
