// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1470217570
DIR: code code\area code\chemistry code\food code\GAS code\hydroponics code\mob code\mob\food&drinks code\obj code\obj\effects code\obj\other code\obj\structure code\objects code\objects\machine code\objects\weapon code\other code\physics_plus code\porting icons icons\mob icons\obj icons\obj\machine map 
PACKAGE_RSC_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build_src.zip
LAST_COMPILE_VERSION: 510.1345
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: icons\obj\machine\vending.dmi;icons\obj\machine\computer.dmi;save_map.dm;base_build.dm;map\TGSTATION 2.0.8.dmm;code\mob\human.dm;code\mob\item_attacks.dm;code\mob\organs.dm;code\mob\damage.dm;code\mob\life.dm;code\mob\new_hud.dm;code\mob\new_interact.dm;code\mob\new_clothing.dm;code\objects\items.dm;code\mob\food&drinks\reagents.dm;code\hydroponics\hydro.dm;code\hydroponics\main.dm;code\hydroponics\seed.dm;code\food\food.dm;code\chemistry\reagents.dm;code\chemistry\holder.dm;code\physics_plus\BOOM.dm;code\area\area.dm;icons\mob\screen.dmi;icons\obj\structure.dmi;icons\obj\sign.dmi;code\obj\signs.dm;code\objects\machine.dm;code\objects\machine\door.dm;code\other\topic.dm
PACKAGE_DME_INFO: 
FILE: map\TGSTATION 2.0.8.dmm
PACKAGE_DMB_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
