// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1470947864
DIR: code code\area code\chemistry code\food code\GAS code\hydroponics code\luna code\mob code\mob\food&drinks code\obj code\obj\effects code\obj\other code\obj\structure code\objects code\objects\machine code\objects\weapon code\other code\physics_plus code\power icons icons\obj icons\obj\machine map 
PACKAGE_RSC_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build_src.zip
LAST_COMPILE_VERSION: 510.1345
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: code\objects\material.dm;code\objects\medical.dm;code\objects\paper.dm;code\objects\strucrture.dm;code\objects\machine\accelerator.dm;code\objects\machine\conveyor.dm;code\objects\machine\door.dm;code\objects\machine\laser.dm;map\TGSTATION 2.0.8.dmm;code\luna\light.dm;code\power\old_power.dm;code\physics_plus\BOOM.dm;base_build.dm;map\new_powergrid.dmm;code\power\new_power.dm
PACKAGE_DME_INFO: 
FILE: code\power\old_power.dm
PACKAGE_DMB_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
