// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1470335841
DIR: code code\area code\hydroponics code\mob code\mob\food&drinks code\objects code\objects\machine code\other code\physics_plus code\turfs code\waves icons icons\mob icons\obj icons\obj\machine icons\turf interface map 
PACKAGE_RSC_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build_src.zip
LAST_COMPILE_VERSION: 510.1345
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: code\area\area.dm;code\turfs\main.dm;code\objects\machine\accelerator.dm;icons\obj\machine\computer.dmi;icons\obj\machine\chem.dmi;icons\obj\machine\medbay.dmi;icons\obj\surgery.dmi;code\objects\items.dm;code\objects\medical.dm;code\mob\item_attacks.dm;code\mob\food&drinks\reagents.dm;map\TGSTATION 2.0.8.dmm;code\mob\clothes.dm;code\mob\human.dm;code\objects\machine\medbay.dm;code\mob\life.dm;code\mob\say.dm;icons\mob\human.dmi;icons\mob\organs.dmi;icons\mob\display.dmi;icons\mob\screen.dmi;code\mob\new_interact.dm;code\mob\new_hud.dm;code\mob\farm.dm;code\mob\organs.dm;icons\obj\machine\vending.dmi;code\objects\Kate.dm;code\objects\machine.dm;code\other\topic.dm;code\waves\main.dm
PACKAGE_DME_INFO: 
FILE: code\mob\item_attacks.dm
PACKAGE_DMB_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
