// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1471798352
DIR: code code\area code\chemistry code\food code\GAS code\hydroponics code\luna code\mob code\mob\food&drinks code\obj code\obj\effects code\obj\other code\obj\structure code\objects code\objects\machine code\objects\weapon code\other code\physics_plus code\power code\special icons icons\effects icons\obj icons\obj\item icons\obj\machine icons\turf map 
PACKAGE_RSC_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build_src.zip
LAST_COMPILE_VERSION: 510.1345
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: code\special\emotes.dm;code\special\decals.dm;icons\effects\decal.dmi;icons\effects\effects.dmi;map\TGSTATION 2.0.8.dmm;code\hydroponics\hydro.dm;icons\obj\grown.dmi;icons\obj\machine\hydroponics.dmi;icons\obj\machine\computer.dmi;code\hydroponics\sextractor.dm;code\objects\machine\accelerator.dm;code\hydroponics\main.dm;code\chemistry\reagents.dm;code\chemistry\holder.dm;code\objects\Kate.dm;code\mob\food&drinks\reagents.dm;icons\obj\item\medbay.dmi;code\power\old_power.dm;code\area\area.dm;icons\turf\areas.dmi
PACKAGE_DME_INFO: 
FILE: map\TGSTATION 2.0.8.dmm
PACKAGE_DMB_NAME: C:\Users\HP-computer\Desktop\Dervenbay Evolution\derven_station\base_build.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
