/mob
	var/LOBBY_STYLE = {"<style>

	body{
	background: #000;
	font: 12pt monospace;
	}

	.main{
	color: #008000;}

	.module{
	color: #C60000;}

	.doctor{
	color: #0044BA;}

	.sec{
	color: #C75050;}

	.eng{
	color: #E8C669;}

	.sci{
	color: #572F71;}

	.civ{
	color: #C4C4C4;}

	</style>"}


/obj/machinery
	 var/STYLE

/obj/machinery/computer

	STYLE = {"<style>

	body{
	background: #000;
	font: 12pt monospace;
	}

	.main{
	color: #008000;}

	.module{
	color: #C60000;}

	</style>"}